# middleware

./: README.md
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/com/demo/elasticsearch/model/: Item.java
elasticsearch/src/main/java/com/demo/elasticsearch/repository/: ItemRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/demo/elasticsearch/demo1/: ElasticsearchTest.java
testable-mock/: README.md  pom.xml
testable-mock/src/main/java/com/demo/: TestableMock.java
testable-mock/src/test/java/com/demo/: TestableMockTest.java
